<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job seeker signUp</title>
</head>
<style>
    body{
        background-color: #8CB9BD;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    *{
        box-sizing: border-box;
    }

    header { 
        background-color: #B67352; 
        color: #fff; 
        text-align: center; 
        padding: 1rem 0; 
    } 
    
    nav ul { 
        list-style: none; 
        display: flex; 
        justify-content: center; 
        background-color: #746f6f; 
        padding: 0.5rem 0; 
    } 
    
    nav li { 
        margin-right: 20px; 
    } 
    
    nav a { 
        text-decoration: none; 
        color: #fff; 
        font-weight: bold; 
        transition: color 0.3s; 
    } 
    
    nav a:hover { 
        color: #ff6600; 
    } 
    
    input[type=text], input[type=password] {
        width: 100%;
        font-size: 28px;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #FEFBF6;
    }
    input[type=text]:focus, input[type=password]:focus {
        background-color: #416D19;
    }
    label{
        font-size: 15px;
    }
    button{
        font-size: 15px;
        font-weight: bold;
        background-color: #ECB159;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100px;
        opacity: 0.9;
    }
    button:hover{
        opacity: 0.1;
    }
    .formContainer{
        padding: 16px;
        font-size: 28px;
    }
section{
    display: flex;
}
img{
    width: 700px;
}
</style>
<body>
    <header> 
        <h1>Job seeker sign up form</h1>
	</header> 
	<nav> 
		<ul> 
			<li><a href="index.html">Home</a></li> 
			<li><a href="user.html">Jobs</a></li> 
			<li><a href="signUp.html">Companies</a></li> 
			<li><a href="about.html">About Us</a></li> 
			<li><a href="contact.html">Contact</a></li> 
		</ul> 
	</nav> 
    <section>
    <form action="dashboard.html">
        <div class="formContainer">
            
            <hr>
            <label for="Email"><b>E-mail</b></label>
            <input type="text" placeholder="Enter your email address" required>
            <label for="password"><b>Password</b></label>
            <input type="text" placeholder="Enter your password" required>
            <label for="Repeat password"><b> Repeat Password</b></label>
            <input type="text" placeholder="Repeat Password" required>
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom: 15px;"> Remember me
            </label>
            <p>By creating an account you agree to our <a href="#" style="color: #416D19;">Terms & Privacy</a>.</p>
            <div>
                <button type="submit" class="signup" >Sign Up</button>
            </div>
        </div>
    </form>
    <div>
        <img src="./images/undraw_online_connection_6778.png" alt="image">
    </div>
</section>

<footer>
    <div class="container">
        <div class="footer-content">
            <h3>About Us</h3>
            <p>Transforming HR and Productivity in Ghana.
                Find-Job Ghana was established in Ghana in 2023 with the aim of digitizing Human Resources and Transforming Productivity in Ghana..</p>
        </div>
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email: info@example.com<br>Phone: 123-456-7890</p>
        </div>
        <div class="footer-content">
            <h3>Follow Us</h3>
            <div class="social-media">
                <a href="application-form.html"> <img src="./images/facebook.png" alt="icon"></a>
                <a href="application-form.html"> <img src="./images/instagram.png" alt="icon"></a>
                <a href="application-form.html"> <img src="./images/twitter.png" alt="icon"></a>
                <a href="application-form.html"> <img src="./images/whatsapp.png" alt="icon"></a>
                
             </div>
        </div>
    </div>
</footer>
</body>
</html>